# =============================================================================
# NeuralBrief — .gitignore
# =============================================================================

# ─────────────────────────────────────────────────────────────────────────────
# Dependencies
# ─────────────────────────────────────────────────────────────────────────────
node_modules/
server/node_modules/
.pnp
.pnp.js

# ─────────────────────────────────────────────────────────────────────────────
# Environment variables — NEVER commit secrets
# ─────────────────────────────────────────────────────────────────────────────
.env
.env.local
.env.*.local
.env.production
.env.staging

# ─────────────────────────────────────────────────────────────────────────────
# Build output
# ─────────────────────────────────────────────────────────────────────────────
dist/
server/dist/
build/
out/
.output/

# ─────────────────────────────────────────────────────────────────────────────
# Firebase
# ─────────────────────────────────────────────────────────────────────────────
.firebase/
firebase-debug.log
firebase-debug.*.log
ui-debug.log
# .firebaserc is intentionally tracked (contains project aliases, no secrets)

# ─────────────────────────────────────────────────────────────────────────────
# Testing
# ─────────────────────────────────────────────────────────────────────────────
coverage/
.vitest-cache/
*.snap

# ─────────────────────────────────────────────────────────────────────────────
# Editor — VS Code
# ─────────────────────────────────────────────────────────────────────────────
.vscode/*
!.vscode/extensions.json
# Optionally track launch.json if your team uses shared debug configs:
# !.vscode/launch.json

# Editor — JetBrains (IntelliJ, WebStorm, etc.)
.idea/
*.iml
*.iws
*.ipr

# Editor — Vim/Neovim swap files
*.swp
*.swo
*~

# ─────────────────────────────────────────────────────────────────────────────
# Operating System
# ─────────────────────────────────────────────────────────────────────────────
# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon?
._*

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~

# ─────────────────────────────────────────────────────────────────────────────
# Logs
# ─────────────────────────────────────────────────────────────────────────────
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ─────────────────────────────────────────────────────────────────────────────
# TypeScript
# ─────────────────────────────────────────────────────────────────────────────
*.tsbuildinfo

# ─────────────────────────────────────────────────────────────────────────────
# Miscellaneous
# ─────────────────────────────────────────────────────────────────────────────
*.local
.cache/
.parcel-cache/
.turbo/
.vercel/
.netlify/

# Service account key files — NEVER commit these
*-service-account*.json
*serviceAccount*.json
service-account-key.json
